# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=paulo
quarkus.datasource.password=33365260
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/lanchonete
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.otel.metrics.enabled=false