# configure your datasource
# Configurações do Datasource usando variáveis de ambiente
quarkus.datasource.db-kind=${DB_KIND}
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=${POSTGRES_URL}
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.otel.metrics.enabled=false
mp.openapi.extensions.enabled=true
mp.openapi.title=Lanchonete API - POS FIAP
quarkus.metrics.export.enabled=false
quarkus.metrics.export.prometheus.enabled=false
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true